@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:700');

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    min-height: 100%;
    //font-family: 'Arial Unicode MS', Arial;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
}

body {
    background: #fff url(/Asserts/images/game_home_bg2.jpg) no-repeat center center;
    background-size: cover; 
}

.game-menu {
    max-width: 500px;
    margin: 30px auto;
    background-color: rgba(0,0,0,.5);
    overflow: hidden;

    &__title {
        background-color: #E9B738;
        padding: 10px 0;
        text-align: center;
        font-size: 25px;
    }

    &__list {
        margin: 20px auto;
        width: 100%;
        padding: 0;
        list-style: none;

        > li {
            padding: 5px 30px;

            &.bingo {
                margin-top: 20px;

                a {
                    background-color: rgba(43,63,20,.5);

                    &:hover {
                        background-color: rgba(43,63,20,.8);
                    }
                }
            }

            a {
                text-align: center;
                color: #fff;
                font-size: 20px;
                background-color: rgba(0,0,0,.4);
                text-transform: uppercase;
                display: block;
                padding: 15px 10px;
                text-decoration: none;

                &:hover {
                    background-color: rgba(0,0,0,.8);
                }
            }
        }
    }
}
